<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<html>

<head>
		<style type="text/css">

#meniu{
border: 0px solid black;
width: 200px;
background-color: #96b56a;
}

#meniu a{
font: bold 13px arial;
padding: 2px;
padding-left: 4px;
dISPlay: block;
width: 100%;
color: #402a15;
text-decoration: none;
border-bottom: 1px solid white;
}

html>body #meniu a{
width: auto;
}

#meniu a:hover{
background-color: #d9c07e;
font: bold italic 13px arial;
color: #1c1c64;
}

#descriere{
padding: 2px;
color: blue;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Liceul teoretic &quot;Gheorghe Munteanu Murgoci&quot; M&#259;cin</title>
<link rel="stylesheet" type="text/css" href="Fisier/pro_dropdown_2.css" />
<script src="Fisier/stuHover.js" type="text/javascript"></script>

<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=900,height=561,scrollbars=no');
return false;
}
function popupMic(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=700,height=500,scrollbars=no');
return false;
}
//-->
</SCRIPT>

<meta name="description" content="Pagina Web a Liceului teoretic &quot;Gheorghe Munteanu Murgoci&quot;">
<meta name="keywords" content="liceul teoretic gheorghe muntenu murgoci macin,liceul teoretic gheorghe munteanu murgoci,liceu,licee,educatie,elevi,profesori,ministerul educatiei si cercetarii,scoli,informatii,activitati,orare,raport,organigrama,prezentare">
<link rel="stylesheet" type="text/css" href="Fisier/default.css">
<link rel="stylesheet" type="text/css" href="Fisier/legatura.css">

</head>

<body style="margin: 2px;" topmargin="2" leftmargin="2" bgcolor="#666633" background="Imagini/fundal2.jpg">

<table border="0" align="center" width="1006" id="table1" height="510">
	<tr>
		<td width="241" align="center" valign="top">
		
		<div style="border-right: 10px solid #999999; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
		
		<p align="center" style="margin-top: 0; margin-bottom: 0">
		
		<img border="0" src="Imagini/D_Cantemir.jpg" width="223" height="183"></p>
		
		
	</td>
		<td style="border-color: #999999" width="760" valign="top" rowspan="2">
		
		</div>


		<p align="center" style="margin: 0 0px; ">
				<iframe name="I1" width="792" height="600" src="Fisier_html/index_organigrama.html">
				Your browser does not support inline frames or is currently configured not to display inline frames.
				</iframe></p>

		</td>
	</tr>
	<tr>
		<td width="225" style="border-right: 10px solid #999999; padding-left: 4px; padding-right: 4px" height="404" valign="top" align="center">
		
		<div style="background-color: #FFFF00" width="200">
		
		<p align="center" style="margin-top: 2px; margin-bottom: 0px">
		
		<b><font size="4" color="#666633" face="Microsoft Sans Serif">Meniu</p>
		</div>
		<style type="text/css">

#meniu{
border: 0px solid black;
width: 200px;
background-color: #96b56a;
}

#meniu a{
font: bold 13px arial;
padding: 2px;
padding-left: 4px;
dISPlay: block;
width: 100%;
color: #402a15;
text-decoration: none;
border-bottom: 1px solid white;
}

html>body #meniu a{
width: auto;
}

#meniu a:hover{
background-color: #d9c07e;
font: bold italic 13px arial;
color: #1c1c64;
}

#descriere{
padding: 2px;
font: bold 13px arial;
color: #ffffff;
}

</style>

		</font></b>

<script type="text/javascript">

function showtext(descrierea){
if (!document.getElementById)
return
document.getElementById("descriere").innerHTML=descrierea
}

function sterge() {
document.getElementById("descriere").innerHTML=""
}

</script>

<div id="meniu">
<p align="left">
<a target="I1" href="Fisier_html/conducere.html" onMouseover="showtext('Conducerea liceului')" onMouseout="sterge()">Conducerea liceului</a>
<a target="I1" href="Fisier_html/CA.html" onMouseover="showtext('Membrii Consiliul de Administra&#355;ie')" onMouseout="sterge()">Consiliul de Administra&#355;ie</a>
<a target="I1" href="Fisier_html/CP.html" onMouseover="showtext('Membrii Consiliul Profesoral')" onMouseout="sterge()">Consiliul Profesoral</a>
<a target="I1" href="Fisier_html/auxiliar.html" onMouseover="showtext('Personalul nedidactic auxiliar din liceu')" onMouseout="sterge()">Personal didactic auxiliar</a>
<a target="I1" href="Fisier_html/nedidactic.html" onMouseover="showtext('Personalul nedidactic din liceu')" onMouseout="sterge()">Personal nedidactic</a>
<a target="I1" href="Fisier_html/parinti_lic.html" onMouseover="showtext('Consiliul p&#259;rin&#355;ilor din liceu')" onMouseout="sterge()">Consiliul de p&#259;rin&#355;i pe liceu</a>
<a target="I1" href="Fisier_html/parinti.html" onMouseover="showtext('Consiliul p&#259;rin&#355;ilor pe clase din liceu')" onMouseout="sterge()">Consiliul de p&#259;rin&#355;i pe clase</a>
<a target="I1" href="Fisier_html/cons_elev.html" onMouseover="showtext('Consiliul elevilor din liceu')" onMouseout="sterge()">Consiliul elevilor pe liceu</a>
<a target="I1" href="Fisier_html/cons_clase.html" onMouseover="showtext('Consiliul elevilor pe clase din liceu')" onMouseout="sterge()">Consiliul elevilor pe clase</a>
</div>
<p id="descriere"></p>

		
		</td>
	</tr>
</table>

<p align="center">
<img border="0" src="Imagini/chrome_shimmer_md_clr.gif" width="400" height="30"></p>

</body>

</html>